<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guess number</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <label>Enter a guess:<input type="text" class="guessField"></label>
    <input type="submit" value="Submit guess" class="guessSubmit">

    <div class="result">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <!--script usually put on the bottom-->
    <script src="scripts/main.js"></script>
  </body>
</html>